<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccueilController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #7423ba;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="147.0" fitWidth="183.0" layoutX="73.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/university_100px.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="190.0" prefHeight="56.0" prefWidth="285.0" text="GESTION DE L' UNIVERSITE" textFill="#f8f4f4">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtNom" layoutX="98.0" layoutY="138.0" promptText="Nom utilisateur" style="-fx-background-color: transparant; -fx-border-color: #7423ba; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="txtPasse" layoutX="99.0" layoutY="185.0" promptText="Mot de passe" style="-fx-background-color: transparant; -fx-border-color: #7423ba; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="btnValider" layoutX="92.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#HandleButtonActive" style="-fx-background-color: #7423ba;" text="Valider" textFill="#f5efef" />
            <Button fx:id="btnAnnuler" layoutX="184.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#HandleButtonActive" style="-fx-background-color: #7423ba;" text="Annuler" textFill="#e8e2e2" />
            <ImageView fitHeight="119.0" fitWidth="150.0" layoutX="84.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/staff_100px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="54.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/name_100px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="53.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/password_100px.png" />
               </image>
            </ImageView>
            <Text fill="#7423ba" layoutX="97.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AUTHENTIFICATION" wrappingWidth="185.13671875">
               <font>
                  <Font name="Times New Roman Bold" size="10.0" />
               </font>
            </Text>
            <Label fx:id="lbResultatlogin" layoutX="6.0" layoutY="348.0" prefHeight="37.0" prefWidth="267.0" />
            <TextField fx:id="txtNiveau" layoutX="98.0" layoutY="230.0" promptText="Niveau" style="-fx-background-color: transparant; -fx-border-color: #7423ba; -fx-border-width: 0px 0px 2px 0px;" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="52.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/stacked_organizational_chart_highlighted_first_node_100px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
